{
  "name": "graphdb-monorepo",
  "private": true,
  "description": "An in-memory database with sync capabilities — zero runtime deps",
  "license": "MIT",
  "author": "Alex Casillas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexvcasillas/graphdb.git"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "lint": "bun --filter '*' lint",
    "typecheck": "bun --filter '*' typecheck",
    "test": "bun --filter '*' test",
    "build": "bun run --filter @graphdb/types build && bun run --filter @graphdb/core build && bun run --filter @graphdb/docs build",
    "clean": "bun --filter '*' clean",
    "docs:dev": "bun run --filter @graphdb/docs dev",
    "docs:build": "bun run --filter @graphdb/docs build",
    "docs:preview": "bun run --filter @graphdb/docs preview",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@types/bun": "^1.3.9",
    "typescript": "^5.7.0"
  }
}
